{
    "cSpell.words": [
        "actboy",
        "alexcvzz",
        "donjayamanne",
        "eamodio",
        "emmylua",
        "githistory",
        "lsqlite",
        "luasql",
        "mhutchie",
        "riussi",
        "sumneko",
        "tangzx",
        "wakatime"
    ]
}